<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <Button
        android:text="Select Screen"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/btnShowScreen"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:textColor="#0099cc"
        android:textSize="20dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/SpeechTextView"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/background_light" />
    <Spinner
        android:layout_width="200dp"
        android:layout_height="37.0dp"
        android:id="@+id/ScreenList"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#0099cc"
        android:gravity="center"
        android:background="@android:color/holo_blue_bright" />
    <ImageButton
        android:src="@drawable/mic"
        android:layout_width="50dp"
        android:id="@+id/btnMic"
        android:layout_marginRight="0.0dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />
    <Button
        android:text="Button"
        android:layout_width="2.5dp"
        android:layout_height="5.5dp"
        android:id="@+id/btnSpeak" />
</LinearLayout>